JIRA_EMAIL=ajaynegi@gofynd.com
JIRA_DOMAIN=gofynd.atlassian.net
JIRA_API_TOKEN=ATATT3xFfGF00ba7B8yVZ3W8QquMY0xAEquzIqU_zF8z1d4M5wvPHlnEK6-bnG8AKFteZhFr6gn8sS_2st15Rv3omc3ewKFcu0jt644LgBImlhKGMxxKk9MrpLDt7cRX3crxP67d2AtSHCiDqipfXoW8ghFaw7ipnCSYsn8XycFxUPJW8amNKBE=B36F071C
PORT=3000

